.ServicesContainer{
    height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #fff;
    @media screen and (max-width: 768px){
        height: 1100px;
    }
    @media screen and (max-width: 480px){
        height: 1300px;
    }

}

.ServicesWrapper{
    max-width: 1000px;
margin: 0 auto;
display: grid;
grid-template-columns: 1fr 1fr;
align-items: center;
grip-gap: 16px;
padding: 0 50px;
@media screen and (max-width: 1000px){
    grid-template-columns: 1fr 1fr;
}
@media screen and (max-width: 768px){
    grid-template-columns: 1fr 1fr;
    padding: 0 20px;
}
@media screen and (max-width: 580px){
    grid-template-columns: 1fr;
    padding: 0 20px;
}
}

.ServicesCard{

background: #1c2237;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
border-radius: 10px;
max-height: 340px;
margin-left: 10px;
margin-right: 10px;
margin-bottom: 10px;
padding: 30px;
box-shadow: 0 1px 3px rgba(0,0,0,0.2);
transition: all 0.2s ease-in-out;

}

.ServicesCard:hover{
    transform: scale(1.02);
    transition: all 0.2s ease-in-out;
    cursor: pointer;
}

.ServicesIcon{
    height: 160px;
width: 160px;
margin-bottom: 10px;
}

.ServicesH1{
    font-size: 2.5rem;
color: #1c2237;
margin-bottom: 64px;
text-align: center;
@media screen and (max-width: 480px){
    font-size: 2rem;
}
}

.ServicesH2{
    font-size: 1rem;
margin-bottom: 10px;
align-items: center;
text-align: center;
color: #fff;
}

.ServicesP{
    font-size: 1rem;
text-align: center;
color: #fff;
}